<div class='content'>
  <%= form_for @conn, player_path(@conn, :create), [as: :new_player], fn f -> %>
  <%= render(ComponentView, "input_text.html", %{form: f, label: "Name", name: :name}) %>
  <%= render(ComponentView, "input_text.html", %{form: f, label: "Email", name: :email}) %>
  <%= render(ComponentView, "input_text.html", %{form: f, label: "Password", name: :password}) %>
  <%= submit("Create", class: "button border do submit") %>
  <% end %>
</div>

<div class='menu'>
  <div class='button-plaque'>
    <h4 class='page-title'>+Player</h4>
  </div>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border back-button") %>
</div>