<div class='content'>
  <%= form_for @conn, player_path(@conn, :create), [as: :new_player], fn f -> %>
  <h3 class="item-title">Name</h3>
  <div class='option-box'>
    <%= text_input(f, :name, class: "input-row input-text border") %>
  </div>
  <h3 class="item-title">Email</h3>
  <div class='option-box'>
    <%= text_input(f, :email, class: "input-row input-text border") %>
  </div>  
  <h3 class="item-title">Password</h3>
  <div class='option-box'>
    <%= text_input(f, :password, class: "input-row input-text border") %>
  </div>
  <%= submit("Create", class: "button border do submit") %>
<% end %>
</div>

<div class='menu'>
  <div class='button-plaque'>
    <h4 class='page-title'>+Deck</h4>
  </div>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border back-button") %>
  <%= render(MagiratorGuiPhxWeb.MainView, "options.html", %{conn: @conn}) %>
</div>