<h3>Games</h3>

<table>
  <thead>
    <tr>
      <th>Matches</th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @matches do %>
    <tr>
      <td>
        match <%= match.info.match_id %>
         against <%= match.info.opponent_name %>
         playing <%= match.info.opponent_deck_name %>
        <table>
          <thead>
            <tr>
              <th>Results</th>
            </tr>
          </thead>
          <tbody>
            <%= for game <- match.results do %>
            <tr>
              <td>
                <%= game.place %>
              </td>
            </tr>
            <%= end %>
          </tbody>
        </table>
      </td>
    </tr>
    <%= end %>
  </tbody>
</table>