<div class='content'>
  <%= form_for @conn, deck_path(@conn, :create), [as: :new_deck, class: "form"], fn f -> %>
  
  <%= render(ComponentView, "select_player.html", %{form: f, label: "Player", tag: :player_id}) %>
  
  <%= render(ComponentView, "input_text.html", %{form: f, label: "Name", name: :name}) %>
  <%= render(ComponentView, "input_text.html", %{form: f, label: "Theme", name: :theme}) %>
  
  <%= render(ComponentView, "input_label.html", %{label: "Format"}) %>
  <%= render(ComponentView, "input_radio.html", %{form: f, label: "Block", name: :format, value: "block"}) %>
  <%= render(ComponentView, "input_radio.html", %{form: f, label: "Standard", name: :format, value: "standard"}) %>
  <%= render(ComponentView, "input_radio.html", %{form: f, label: "Modern", name: :format, value: "modern"}) %>
  
  <h3 class="item-title">Colors</h3>
  <div class='option-box'>
    <div class='input-row'>
      <%=label(f, :black, "Black")%> <%= checkbox(f, :black, class: "input-check")%>    
    </div>
    <div class='input-row'>
      <%=label(f, :white, "White")%> <%= checkbox(f, :white, class: "input-check")%>    
    </div>
    <div class='input-row'>
      <%=label(f, :red, "Red")%> <%= checkbox(f, :red, class: "input-check")%>    
    </div>
    <div class='input-row'>
      <%=label(f, :green, "Green")%> <%= checkbox(f, :green, class: "input-check")%>
    </div>
    <div class='input-row'>
      <%=label(f, :blue, "Blue")%> <%= checkbox(f, :blue, class: "input-check")%>
    </div>
    <div class='input-row'>
      <%=label(f, :colorless, "Colorless")%> <%= checkbox(f, :colorless, class: "input-check")%>
    </div>
  </div>
  
  <%= submit("Create", class: "button border do submit") %>
  
  <% end %>
</div>

<div class='menu'>
  <%= render(ComponentView, "plaque.html", %{title: "+Deck"}) %>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border back-button") %>
</div>