<h3 class="table-title">Ratings</h3>

<table class="flat-table">
  <thead>
    <tr>
      <th class="flat-table cell">P-Diff (no cap)</th>
      <th class="flat-table cell">P-Diff (cap 3)</th>
      <th class="flat-table cell">P-Dist+ (2)</th>
      <th class="flat-table cell">P-Dist (2)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="flat-table cell <%= DisplayHelper.red_ink(@rating_data.pdiff) %>"><%= @rating_data.pdiff %></td>
      <td class="flat-table cell <%= DisplayHelper.red_ink(@rating_data.pdiff) %>"><%= @rating_data.pdiff3 %></td>
      <td class="flat-table cell <%= DisplayHelper.red_ink(@rating_data.pdiff) %>"><%= @rating_data.pdist2positive %></td>
      <td class="flat-table cell <%= DisplayHelper.red_ink(@rating_data.pdiff) %>"><%= @rating_data.pdist2 %></td>
    </tr>
  </tbody>
</table>
