<div class='content'>
  <div>
    <%= render(MagiratorGuiPhxWeb.DeckView, "statistics.html", statistical_data: @statistical_data) %>
  </div>
  <div>
    <%= render(MagiratorGuiPhxWeb.DeckView, "rating.html", rating_data: @rating_data) %>
  </div>
  <div>
    <%= render(MagiratorGuiPhxWeb.DeckView, "games.html", %{conn: @conn, deck: @deck, matches: @matches}) %>
  </div>
</div>
<div class='menu'>
  <%= render(ComponentView, "plaque.html", %{title: @deck.name}) %>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border option-button") %>
<%= button("New Match", to: match_path(@conn, :new), method: "get", class: "button border option-button") %>
<%= button("New Game", to: game_path(@conn, :new), method: "get", class: "button border option-button") %>
</div>