<h3 class="table-title">Statistics</h3>

<table class="flat-table">
  <thead>
    <tr>
      <th class="flat-table cell">Games</th>
      <th class="flat-table cell">Wins</th>
      <th class="flat-table cell">Draws</th>
      <th class="flat-table cell">Losses</th>
      <th class="flat-table cell">Winrate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="flat-table cell"><%= @statistical_data.games %></td>
      <td class="flat-table cell"><%= @statistical_data.wins %></td>
      <td class="flat-table cell"><%= @statistical_data.draws %></td>
      <td class="flat-table cell"><%= @statistical_data.losses %></td>
      <td class="flat-table cell"><%= @statistical_data.winrate %>%</td>
    </tr>
  </tbody>
</table>