<h4>Points</h4>

<table id='ratingTable' data-sort-target='ratingTable'>
  <thead>
    <tr>
      <th class='sortButton' data-sort-column='0'>Name</th>
      <th class='sortButton' data-sort-column='1'>Games</th>
      <th class='sortButton' data-sort-column='2'>Wins</th>
      <th class='sortButton' data-sort-column='3'>Losses</th>
      <th class='sortButton' data-sort-column='4'>Winrate</th>
      <th class='sortButton' data-sort-column='5'>P-Diff (no cap)</th>
      <th class='sortButton' data-sort-column='6'>P-Diff (cap 3)</th>
      <th class='sortButton' data-sort-column='7'>P-Dist+ (2)</th>
      <th class='sortButton' data-sort-column='8'>P-Dist (2)</th>
    </tr>
  </thead>
  <tbody>
    <%= for rating <- @ratings do %>
    <tr>
      <td><%= rating.deck_name %></td>
      <td><%= rating.statistical_data.games %></td>
      <td><%= rating.statistical_data.wins %></td>
      <td><%= rating.statistical_data.losses %></td>
      <td><%= rating.statistical_data.winrate %></td>
      <td class="<%= DisplayHelper.red_ink(rating.rating_data.pdiff) %>"><%= rating.rating_data.pdiff %></td>
      <td class="<%= DisplayHelper.red_ink(rating.rating_data.pdiff3) %>"><%= rating.rating_data.pdiff3 %></td>
      <td class="<%= DisplayHelper.red_ink(rating.rating_data.pdist2positive) %>"><%= rating.rating_data.pdist2positive %></td>
      <td class="<%= DisplayHelper.red_ink(rating.rating_data.pdist2) %>"><%= rating.rating_data.pdist2 %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= button("Main", to: main_path(@conn, :main), method: "get") %>