
<div class='content'>
  <%= form_for @conn, match_path(@conn, :create), [as: :match], fn f -> %>
    <h3 class="item-title">Tags</h3>
    <div class='option-box'>
      <div class='input-row'>
        <%=label(f, :tier, "Tier")%> <%= checkbox(f, :tier, class: "input-check restrict-tier")%>    TODO only available if tiers match
      </div>
    </div>

    <%= render(ComponentView, "select_player.html", %{form: f, label: "Player", tag: :player_one_id}) %>
    <%= render(ComponentView, "select_deck.html", form: :match, tag: :player_one_deck_id, additional_class: " restrict-tier") %>

    <div class="breaker">vs</div>

    <%= render(ComponentView, "select_player.html", %{form: f, label: "Player", tag: :player_two_id}) %>
    <%= render(ComponentView, "select_deck.html", form: :match, tag: :player_two_deck_id, additional_class: " restrict-tier") %>

  <%= submit("Create", class: "button border do submit") %>
  <% end %>
</div>

<div class='menu'>
  <%= render(ComponentView, "plaque.html", %{title: "+Match"}) %>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border back-button") %>
<%= button("New Match", to: match_path(@conn, :new), method: "get", class: "button border option-button") %>
<%= button("New Game", to: game_path(@conn, :new), method: "get", class: "button border option-button") %>
</div>