<div class='content'>
  <div class='vs-row top'>
    <div class='box border'>
      <span class='name'><%= @player_one.name %></span>
      <span class='name'><%= @deck_one.name %></span>
    </div>

    <div class="breaker center top">vs</div>

    <div class='box border'>
      <span class='name'><%= @player_two.name %></span>
      <span class='name'><%= @deck_two.name %></span>
    </div>
  </div>

  <%= form_for @conn, match_path(@conn, :add_game, @match.id), [as: :game], fn f -> %>
  <%= hidden_input(f, :match_id, [value: @match.id]) %>
  <%= hidden_input(f, :player_one_id, [value: @player_one.id]) %>
  <%= hidden_input(f, :player_one_deck_id, [value: @deck_one.id]) %>
  <%= hidden_input(f, :player_two_id, [value: @player_two.id]) %>
  <%= hidden_input(f, :player_two_deck_id, [value: @deck_two.id]) %>

  <div class='vs-row'>
    <div class='box'>
      <span class='name'><%= @player_one.name %></span>
      <%= radio_button(f, :winner, 1, class: "full") %>
    </div>

    <div class="breaker center">
      <span>Draw</span>
      <%= radio_button(f, :winner, 0, class: "full") %>
    </div>

    <div class='box'>
      <span class='name'><%= @player_two.name %></span>
      <%= radio_button(f, :winner, 2, class: "full") %>
    </div>
  </div>

  <%= submit("Add", class: "button border do submit") %>
  <% end %>

  <ul class='list'>
    <%= for game_result <- @game_results do %>
      <li class='list-item'> 
        <%= 
          winner_name(game_result.results, @players)
        %>
      </li>
    <%= end %>
  </ul>
</div>
<div class='menu'>
  <%= render(ComponentView, "plaque.html", %{title: "Match #{@match.id}"}) %>
  <%= button("Main", to: main_path(@conn, :main), method: "get", class: "button border option-button") %>
  <%= button("New Match", to: match_path(@conn, :new), method: "get", class: "button border option-button") %>
</div>
